<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>webgl-pong</title>
    <style>
    @font-face {
        font-family:"Pixel NES";
        src:url("res/Pixel_NES.eot?") format("eot"),
            url("res/Pixel_NES.otf") format("otf"),
            url("res/Pixel_NES.ttf") format("truetype"),
            url("res/Pixel_NES.svg#PixelNES") format("svg"),
            url("res/Pixel_NES.woff") format("woff");
        font-weight:normal;
        font-style:normal;
    }
    p {
        font-family: "Pixel NES";
        font-size: 8px;
    }
    .container {
        position: relative;
    }
    #text {
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: 10;
    }
    </style>
</head>
<body>
    <p>webgl-experiments</p>
    <div class="container">
        <canvas id="canvas"></canvas>
        <canvas id="text"></canvas>    
    </div>
    <script src="main.js" type="module"></script>
</body>
</html>
